plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    
    publishing {
        singleVariant('debug') {
            withSourcesJar()
        }

    }

    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}


publishing {
    publications {
        release(MavenPublication) {
            

            groupId = 'com.github.Mathias-Boulay'
            artifactId = 'android_gamepad_remapper'
            version = '2.0.1-hotfix'

            afterEvaluate {
                from components.release
            }
        }
    }
}
