<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_focus_shown">

    <fr.spse.gamepad_remapper.RemapperView
        android:id="@+id/remapper_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/no_focus_shown"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <ImageButton
        android:id="@+id/back_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="150dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/back_arrow"
        android:text="BACK" />


</FrameLayout>