# android_gamepad_remapper

./: README.md  build.gradle  settings.gradle
Gamepad_Remapper/: build.gradle
Gamepad_Remapper/src/androidTest/java/fr/spse/gamepad_remapper/: ExampleInstrumentedTest.java
Gamepad_Remapper/src/main/: AndroidManifest.xml
Gamepad_Remapper/src/main/java/fr/spse/gamepad_remapper/: GamepadHandler.java  RemapValueInterface.java  Remapper.java  RemapperManager.java  RemapperUtils.java  RemapperView.java  Settings.java
Gamepad_Remapper/src/main/res/drawable/: back_arrow.xml
Gamepad_Remapper/src/main/res/layout/: remapper_view.xml
Gamepad_Remapper/src/main/res/values/: strings.xml
Gamepad_Remapper/src/test/java/fr/spse/gamepad_remapper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/fr/spse/gamepadremapperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/spse/gamepadremapperdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/spse/gamepadremapperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
